<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Line</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

            .axis path, 
            .axis line{
                stroke: rgb(150, 50, 50);
            }

            .axis text{
                font-family: sans-serif;
                font-size: 10px;
                fill: rgb(25, 112, 28);
                }
            
            .line {
                fill: none; 
                stroke: steelblue; 
                stroke-width: 2px;
                /*stroke-dasharray: 4 3;*/ /*dashes and gaps*/
                /*stroke-dasharray: 4 3 2 1;*/
  
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">

            const w = 500;
            const h = 500;
            const margin = 50;//rename to margin
            const parseTime = d3.timeParse("%Y-%m-%d");//time parser

            
            d3.csv("Dogsinthepark.csv").then(data => {
            const columnsToPlot = ['max', 'min', 'avg'];
            const overallMin = d3.min(data, d => d3.min(columnsToPlot, col => +d[col])); 
            const overallMax = d3.max(data, d => d3.max(columnsToPlot, col => +d[col])); 

            const xScale = d3.scaleTime().domain(d3.extent(data, d => parseTime(d.date))).range([margin, w - margin]); 
            const yScale = d3.scaleLinear().domain([overallMin, overallMax]).range([h - margin, margin]); 

            const svg = d3.select("body").append("svg").attr("width", w).attr("height", h + 100);

            const bottomAxis = d3.axisBottom().scale(xScale).tickFormat(d3.timeFormat("%b%d"));
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(0," + (h-margin) + ")")
                .call(bottomAxis);

            const leftAxis = d3.axisLeft().scale(yScale);
            svg.append("g")
                .attr("class", "axis")
                .attr("transform", "translate(" + margin + ",0)")
                .call(leftAxis);

            const lineGenerators = columnsToPlot.map(column => d3.line().x(d => xScale(parseTime(d.date))).y(d => yScale(d[column])));

            const lines = svg.selectAll(".line")
                .data(columnsToPlot) 
                .enter() 
                .append("path") 
                .attr("class", "line") 
                .attr("d", (column, i) => lineGenerators[i](data)) 
                .style("stroke", (d, i) => d3.schemeCategory10[i]); 
        });
        </script>
    </body>
</html>
