<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dogs in the Park</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

            .axis path, 
            .axis line{
                stroke: rgb(150, 50, 50);
            }

            .axis text{
                font-family: sans-serif;
                font-size: 10px;
                fill: rgb(25, 112, 28);
                }
            
            .line {
                fill: none; 
                stroke: steelblue; 
                stroke-width: 2px;
                /*stroke-dasharray: 4 3;*/ /*dashes and gaps*/
                /*stroke-dasharray: 4 3 2 1;*/
                }
            button {
                display: inline-block;
                background-color: midnightblue;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 2px; 
                font-size: 12px;   
            }

            button:hover {
                background-color: mediumvioletred;
            }
            
            h1 {
                font-family: sans-serif;
                font-size: 28px;
                color: midnightblue;
            }
        </style>
    </head>
    <body>
        <h1>Dogs in the Park Data</h1>
        <button id="buttonAvg">Avg</button>
        <button id="buttonMin">Min</button>
        <button id="buttonMax">Max</button>
        <br>
        <script type="text/javascript">

            const w = 500;
            const h = 500;
            const margin = 50;//rename to margin
            const parseTime = d3.timeParse("%Y-%m-%d");//time parser

            
            d3.csv("Dogsinthepark.csv").then(data => {
            console.log("data", data)
                
                data.forEach(d => { 
                d.date = parseTime(d.date);//parse this time data
                d.max = +d.max;
                d.min = +d.min;
                d.avg = +d.avg;    
                });
            
            //scales - with Scale Time
            const xScale = d3.scaleTime()
                             .domain(d3.extent(data, d => d.date)) 
                             .range([margin, w-margin]); 

            const yScale = d3.scaleLinear()
                             .domain([0, 90]) 
                             .range([h-margin, margin]); 

            //SVG
            const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h+100);


            //bottom axis with tick time formatting
            const bottomAxis = d3.axisBottom()
                                .scale(xScale)
                                .tickFormat(d3.timeFormat("%b%d"));
                                //.tickFormat(d3.timeFormat("%b-%Y"))
                                //.ticks(d3.timeMonth.every(2));
                                //.ticks(4);
             
            svg.append("g")
                .attr("class", "axis") 
                .attr("transform", "translate(0," + (h-margin) + ")") 
                .call(bottomAxis);
            
            //left axis
            const leftAxis = d3.axisLeft()
                             .scale(yScale);
                             //.ticks(4);
            
            svg.append("g")
               .attr("class", "axis") 
               .attr("transform", "translate(" + margin + ",0)")
               .call(leftAxis);

            function drawData(which) {
            const coords = d3.line()
                .x(d => xScale(d.date))
                .y(function(d){
                    if (which == "min"){ return yScale(d.min)}
                    else if (which == "max"){return yScale(d.max)}
                    else {return yScale(d.avg)} 
                });


            const line = svg.selectAll(".line")
                .data([data])    
                .join("path") 
                .transition()   
                .duration(1000)  
                .ease(d3.easeLinear) 
                .attr("d", coords)
                .attr("class", "line"); 
            }

            d3.selectAll("button").on("click", (event,d)=>{
                const selected = event.currentTarget;
                if (selected.id == "buttonMin"){
                    drawData("min")
                } else if (selected.id == "buttonMax"){
                    drawData("max")
                } else {
                    drawData("avg")
                } 
            })

            drawData("avg"); 
        });
        </script>
    </body>
</html>